<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-image:url(./images/whiteBG.jpg);
        }
        #beachMain{
            width: 100%;
            /* height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            background-color: #f9f9f9;
        }
        .flip-card {
            background-color: transparent;
            width: 600px;
            height: 400px;
            perspective: 1000px;
            border-radius: 30px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 2s;
            transform-style: preserve-3d;
            border-radius: 30px;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 30px;
        }
        .flip-card-front {
            background-image: url(./images/beachImage6.jpg);
            background-size: cover;
        }
        .flip-card-back {
            /* background-image: url(https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg); */
            background-size: cover;
            transform: rotateY(180deg);
        }
        .flip-card-back iframe{
            width: 100%;
            height: 100%;
        }
        #beachText{
            width: 850px;
            background-color: white;
            box-shadow: 10px 10px 10px white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
        }
       
        @media screen and (max-width:1200px) {
            #beachMain{
            display: flex;
            flex-wrap: wrap;
        }
        .flip-card {
            width: 80%;
            height: 500px;
        }
        #beachText{
            width: 100%;
            height: 500px;
        }
        }
        @media screen and (max-width:680px) {
            #beachMain{
            display: flex;
            flex-wrap: wrap;
        }
        .flip-card {
            width: 100%;
            height: 500px;
        }
        #beachText{
            width: 70%;
            height: max-content;
        }
        }
        @media screen and (max-width:475px) {
            #beachMain{
            display: flex;
            flex-wrap: wrap;
        }
        .flip-card {
            width: 100%;
            height: 300px;
        }
        #beachText{
            width: 100%;
            /* height: 500px; */
        }
        }
        @media screen and (max-width:330px) {
            #beachMain{
            display: flex;
            flex-wrap: wrap;
        }
        .flip-card {
            width: 100%;
            height: 250px;
        }
        #beachText{
            width: 100%;
            /* height: 500px; */
            border: 2px solid black;
        }
        #beachHeading{
            font-size: 15px;
            color: rgb(87, 87, 240);
        }
        #beachPara{
            font-size:10px;
        }
        }
        #beachHeading{
            color: rgb(63, 63, 239);
        }
        #beachPara{
            color: rgb(94, 94, 236);
        }
        #beachHeading, #beachPara{
            text-align: center;
            padding: 15px;
            /* line-height: 1.5rem; */
            font-family: "montserrat";
            box-sizing: border-box;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: space-around   ;
           gap: 20px;
           margin-bottom: 20px;
        }
        .btt{
            border: none;
            padding: 0.5em;
            background-color: skyblue;
            color: white;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="beachMain">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42167.65044425905!2d-2.050809768750858!3d48.658097554009665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480e8178d426c4e7%3A0xfb9ec555bc7d5217!2sGrande%20Plage%20du%20Sillon!5e0!3m2!1sen!2sin!4v1721724772433!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div id="beachText">
            <div id="beachHeading">
                <h1>Plage du Sillon</h1>
            </div>
            <div id="beachPara">
                <p><strong>Name:</strong> Plage du Sillon</p>
                <p><strong>Why it is called so:</strong> "Plage du Sillon" translates to "Beach of the Furrow," referring to the distinctive furrows in the sand.</p>
                <p><strong>Location:</strong> Saint-Malo, Brittany, France</p>
                <p><strong>Famous for:</strong> Long sandy beach, historic walled city, and significant tidal variations.</p>
                <p><strong>Length:</strong> Approximately 3 km</p>
                <p><strong>Area:</strong> Covers the Saint-Malo coastal area.</p>
                <p><strong>Geographical Location:</strong> Northern coast of Brittany.</p>
                <p><strong>Rating:</strong> 4.6/5</p>
            </div>
            <div class="buttons">
                <a href="https://de.wikipedia.org/wiki/Datei:Saint-Malo_Plage_du_Sillon_646.jpg" target="_blank"><button class="btt">Read More</button></a>
             </div>
        </div>
    </div>
</body>
</html>
