<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        .lastPartMain{
            width: 100%;
            height: max-content;
            /* display: flex;
            flex-direction: column;
            flex-wrap: wrap; */
            font-family: "Montserrat";
            overflow: hidden;
        }
        .lastPart1{
            width: 100%;
            height: 55%;
            background-color:  #654AFF;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .lastPart1_1{
            width:max-content;
            height: max-content;
           color: white;
           display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .lastPart1_2{
            width: 30%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .lastPart1_2_icons{
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: white;
        }
        .lastPart2{
            width: 100%;
            height: 45%;
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
        }
        .lastPart2_1{
            width: 40%;
            height: max-content;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }
        .lastPart2_2{
            color: white;
            margin-top: 10px;
            font-size: 10px;
        }
        span:hover{
            color:  #654AFF;;
            border-bottom: 2px solid   #654AFF;;
        }
    </style>
</head>
<body>
    <div class="lastPartMain">
        <div class="lastPart1">
            <div class="lastPart1_1">FOLLOW US!</div>
            <div class="lastPart1_2">
                <div class="lastPart1_2_icons">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="lastPart1_2_icons">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="lastPart1_2_icons">
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
                <div class="lastPart1_2_icons">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="lastPart1_2_icons">
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <div class="lastPart2">
            <div class="lastPart2_1">
                <!-- Sample text. Click to select the text box. Click again or double click to start editing the text. -->
                traveltale@gmail.com +12 653 473 245
            </div>
            <div class="lastPart2_2">
                <!-- <span>Website Templates</span> created with <span>Website Builder Software</span> -->
                <i class="fa-solid fa-copyright"></i>
                © 2022, 2024 John Doe. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>

