<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color: #f0f0f0;
            font-family: "Montserrat";
            background-image: url(./images/whiteBG.jpg);
        }
        .historic1_main {
            width: 87%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .flip-card {
            background-color: transparent;
            width: 60%;
            height: 550px;
            perspective: 1000px;
            overflow: hidden;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 3s ease;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 40px;
            overflow: hidden;
        }
       
        .flip-card-back {
            background-color: #fff;
            color: black;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
        }
        .flip-card-back iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .historic1_Matter {
            /* height: 550px; */
            width: 36%;
            box-shadow: 0 0 15px 2px grey;
            border: 2px solid white;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
           align-items: center;
           background-color: white;
            
            /* justify-content: center; */
        }
        .historic1_head {
            font-size: 45px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .historic1_theory {
            font-size: 1rem;
            padding: 15px 30px;
            line-height: 33px;
            text-align: center;
            /* background-color: white; */
        }
        @media (max-width: 995px) {
            .historic1_main {
                flex-direction: column;
                align-items: center;
            }
            .flip-card {
                width: 90%;
                height: 410px;
                /* height: auto; */
                /* margin-bottom: 20px; */
            }
            .historic1_Matter {
                width: 90%;
                height: auto;
            }
            .historic1_head {
                font-size: 35px;
                padding-top: 20px;
                padding-left: 20px;
            }
            .historic1_theory {
                font-size: 75%;
                padding: 10px 20px;
                line-height: 28px;
            }
        }
        .historic1_Matter  a button{
            padding:0.7em;
            border: 1px solid red;
            background-color: red;
            color: white;
            border-radius: 50px;
        }
        .flip-card-front {
            background-color: red;
            background-image: url("/images/histo1_1.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="historic1_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991626110954!2d2.2919063763056884!3d48.85837007133203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sin!4v1721712545500!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="historic1_Matter">
            <center><div class="historic1_head" style="color: red;">Eiffel Tower</div></center>
            <div class="historic1_theory">
              In the heart of Paris, the Eiffel Tower rises like a grand symphony in iron, its delicate latticework a testament to human ingenuity. Bathed in golden light by night, it stands as a beacon of romance and dreams, whispering tales of lovers and poets. As the city of lights dances beneath its gaze, the tower's elegant silhouette captures the very essence of Parisian magic, enchanting all who behold its timeless beauty.
            </div>
            <a href="https://en.wikipedia.org/wiki/Eiffel_Tower" target="_blank"><button type="button" title="button">Read More..</button></a>
        </div>
    </div>
</body>
</html>