<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/park_1010.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .waterfall_head {
                font-size: 30px;
                
            }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.357097801042!2d2.24304942596241!3d48.87046869985714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6653b2334ef99%3A0x2ae442c4d26f9ca1!2sParc%20de%20Bagatelle!5e0!3m2!1sen!2sin!4v1721728883018!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc de Bagatelle</div>
            <div class="waterfall_theory">
            located in the Bois de Boulogne in the 16th arrondissement of Paris, is a serene and beautifully landscaped waterfall. Named after the Château de Bagatelle, which was built in just 64 days as the result of a bet between Marie-Antoinette and the Count of Artois, the park is famous for its exquisite rose garden, which features over 10,000 rose bushes of 1,200 different varieties. 
            <a href="https://en.wikipedia.org/wiki/Parc_Bagatelle"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>