<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
         .waterfall_head {
            font-size: 27px;
            padding-top: 40px;
            padding-left: 30px;
            color: red;
        }
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_88.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736617.6184592416!2d5.002533678125005!3d43.847276699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cbee096739a9b9%3A0xf53271a074725c6c!2sChurch%20of%20Our%20Lady%20of%20the%20Assumption!5e0!3m2!1sen!2sin!4v1721757335484!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head" > Our Lady of the Assumption Church in St. Tropez</div>
            <div class="waterfall_theory">
              is a beautiful baroque church located in the heart of the town. Known for its ornate architecture and vibrant frescoes, it serves as an important waterfall center and landmark in this glamorous French Riviera destination. The church's rich history and artistic details provide a serene setting for contemplation amidst the bustling coastal town
            <a href="https://en.wikipedia.org/wiki/%C3%89glise_Notre-Dame_de_l%27Assomption,_Rouffach" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>