<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>3D Carousel Banner</title>
    <style>
        body {
    /* background-color: black; */
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuUloBtEx4fZuLGihG5oJEtYFHvar6pVoeB-uzquGKLvghx_yvE-NPFw317g-yd2aZHpk&usqp=CAU");
    background-size: 100% 100%;
    background-repeat: no-repeat; */
    /* background-image: repeating-linear-gradient(
        to right, transparent 0 100px,
        #25283b22 100px 101px
    ),
    repeating-linear-gradient(
        to bottom, transparent 0 100px,
        #25283b22 100px 101px
    ); */
    background-image: url(./images/whiteBG.jpg);
}

body::before {
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url(images/bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}

.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun  45s linear infinite;
    z-index: 2;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    border-radius: 30px;
    overflow: hidden;
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(450px);
        box-shadow: 3px 5px 2px black;   
}

.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
   
}

.banner .content h1 {
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}

.banner .content h1::after {
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}

.banner .content .author {
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}

.banner .content h2 {
    font-size: 3em;
}

.banner .content .model {
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

@media screen and (max-width: 1023px) {
    .banner .slider {
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1 {
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author {
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 767px) {
    .banner .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1 {
        font-size: 5em;
    }
}

.con{
    background: rgb(0,0,0,0.6);
    color:white;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2em;
    border-radius: 0 0 20px 20px;
    position: absolute;
    bottom: 0px;
    backface-visibility: hidden;
    font-size: 0.7em;
 }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10"> 
            <div class="item" style="--position: 1"><a href="waterfall1.html" target="_blank"><img src="./images/waterfall1.jpg"></a><div class="con">Cirque de Gavarnie</div></div>
            <div class="item" style="--position: 2"><a href="waterfall2.html" target="_blank"><img src="./images/waterfall2.jpg"></a><div class="con">Les Cascades du Herrisson</div></div>
            <div class="item" style="--position: 3"><a href="waterfall3.html" target="_blank"><img src="./images/waterfall3.jpg"></a><div class="con">Cascade du Rossignolet</div></div>
            <div class="item" style="--position: 4"><a href="waterfall4.html" target="_blank"><img src="./images/waterfall4.jpg"></a><div class="con">Cascade de Sillans</div></div>
            <div class="item" style="--position: 5"><a href="waterfall5.html" target="_blank"><img src="./images/waterfall5.jpg"></a><div class="con">La Cascade des Tufs</div></div>
            <div class="item" style="--position: 6"><a href="waterfall6.html" target="_blank"><img src="./images/waterfall6.jpg"></a><div class="con">Cascades du Sautodet</div></div>
            <div class="item" style="--position: 7"><a href="waterfall7.html" target="_blank"><img src="./images/waterfall7.jpg"></a><div class="con">Chemin des Cascades</div></div>
            <div class="item" style="--position: 8"><a href="waterfall8.html" target="_blank"><img src="./images/waterfall8.jpg"></a><div class="con">La Fontaine de Vaucluse</div></div>
            <div class="item" style="--position: 9"><a href="waterfall9.html" target="_blank"><img src="./images/waterfall9.jpg"></a><div class="con">La Cascade d'Autoire</div></div>
            <div class="item" style="--position: 10"><a href="waterfall10.html" target="_blank"><img src="./images/waterfall10.jpg"></a><div class="con">Cascade de Glandieu</div></div>
        </div>
    </div>
</body>
</html>